# Amadeus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yink/amadeus/: Alarm.java  AlarmActivity.java  AlarmBootReceiver.java  AlarmReceiver.java  AlarmService.java  Amadeus.java  ContextLocalWrapper.java  LangContext.java  LangContextWrapper.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VoiceLine.java  voiceLine.java
app/src/main/java/solidsnek/amadeus_fork/: LaunchActivity.java  MainActivity.java  VoiceLine.java
app/src/main/res/drawable/: gradient_background.xml  kurisu_1.xml  kurisu_11.xml  kurisu_15.xml  kurisu_17.xml  kurisu_3.xml  kurisu_4.xml  kurisu_5.xml  kurisu_6.xml  kurisu_angry.xml  kurisu_annoyed.xml  kurisu_blush.xml  kurisu_disappointed.xml  kurisu_dissappointed.xml  kurisu_eyes_closed.xml  kurisu_happy.xml  kurisu_indifferent.xml  kurisu_normal.xml  kurisu_pissed.xml  kurisu_sad.xml  kurisu_side.xml  kurisu_sided_pleasant.xml  kurisu_sided_worried.xml  kurisu_winking.xml  logo_animation.xml
app/src/main/res/layout/: activity_alarm.xml  activity_launch.xml  activity_main.xml
app/src/main/res/values/: .arrays.xml.un~  arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cht/: string.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: .string.xml.un~  string.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
