<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_app_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="show_subtitles"
            android:summary="@string/pref_subtitles_desc"
            android:title="@string/pref_subtitles" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="show_notification"
            android:summary="@string/pref_notification_desc"
            android:title="@string/pref_notification" />
        <ListPreference
            android:defaultValue="@string/default_recog_lang"
            android:entries="@array/languagesRecogArray"
            android:entryValues="@array/languagesRecogValues"
            android:key="recognition_lang"
            android:summary="@string/pref_recog_lang_desc"
            android:title="@string/pref_recog_lang" />
        <ListPreference
            android:defaultValue="@string/default_lang"
            android:entries="@array/languagesArray"
            android:entryValues="@array/languagesValues"
            android:key="lang"
            android:summary="@string/pref_lang_desc"
            android:title="@string/pref_lang" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Alarm settings">
        <Preference android:title="Alarm setup">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.yink.amadeus"
                android:targetClass="com.example.yink.amadeus.AlarmActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>