<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Subtitle Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="show_subtitles"
            android:summary="Shows subtitles for Amadeus' answers"
            android:title="Show subtitles" />
        <ListPreference
            android:defaultValue="@string/default_recog_lang"
            android:entries="@array/languagesRecogArray"
            android:entryValues="@array/languagesRecogValues"
            android:key="recognition_lang"
            android:summary="Voice recognition language"
            android:title="Recognition language" />
        <ListPreference
            android:defaultValue="@string/default_lang"
            android:entries="@array/languagesArray"
            android:entryValues="@array/languagesValues"
            android:key="lang"
            android:summary="Select app language (app restart required)"
            android:title="Language" />
    </PreferenceCategory>
</PreferenceScreen>