<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    android:background="@color/colorPrimary"
    android:paddingLeft="0.0dip"
    android:paddingTop="0.0dip"
    android:paddingRight="0.0dip"
    android:paddingBottom="0.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/imageView_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView_kurisu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView_logo_small"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="33.0dip"
        android:src="@drawable/amadeus_icon_smaller"
        android:layout_alignParentBottom="true"
        android:scaleX="2.5" android:scaleY="2.5"
        android:layout_marginEnd="35.0dip"
        android:layout_marginRight="35.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>